version 2
run General-0-20190610-13:38:33-11049
attr configname General
attr datetime 20190610-13:38:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MasterSlave
attr processid 11049
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param MasterSlave.nodeCmp[1].master true

scalar MasterSlave.nodeCmp[1].layer2 "Priority 0" 11
scalar MasterSlave.nodeCmp[1].layer2 "Priority 1" 13
scalar MasterSlave.nodeCmp[1].layer2 "Priority 2" 4
scalar MasterSlave.nodeCmp[1].layer2 "Priority 3" 6

